# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret="Maybe you want to change this..."

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Database configuration
# ~~~~~
slick.dbs.default.driver="utils.db.TetraoPostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:55555/templatesite_db"
slick.dbs.default.db.user="templatesite_user"
slick.dbs.default.db.password="123"
